// Mixins Here
.custom-layout(@j: center, @a: center) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}
.a-layout(@fsize: 1.5rem, @fw: bold ) {
  text-decoration: none;
  font-size: @fsize;
  font-weight: @fw;
}

.btn-layout(@w: 40%, @h: 40px, @fs: 2rem) {
  width: @w;
  height: @h;
  font-size: @fs;
  &:hover {
    background-color: dodgerblue;
  }
}
