// Navigation code here
.navigation {
  //@mobile variable not working
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }

  .custom-layout();
  flex-flow: column;
  margin: 30px;
  h1 {
    margin: 20px;
    font-size: 4rem;
  }
  a {
    .a-layout();
    color: gray;
    margin: 0 20px;
    @media (max-width: 500px) {
      margin: 15px;
    }
  }
}
